   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=
   DB_NAME=add_physical_product
   DB_PORT=3306
   JWT_SECRET=adminafricandealsdomainpassword
   CLIENT_URL=http://localhost:3001
   BASE_URL=http://localhost:3001